# FYPandroid

./: build.gradle
app/: -8.4729720000,51.json  build.gradle  google-services.json  ors__geocode_search_get_1583685531177.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/activity/: FavouritesActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/fyp/controller/: MapViewController.java
app/src/main/java/com/example/fyp/model/: Incident.java  Route.java  User.java
app/src/main/java/com/example/fyp/service/: HttpRequest.java  IncidentReporting.java  ServerRequests.java
app/src/main/res/drawable/: ic_navigation.xml
app/src/main/res/layout/: activity_favourites.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_search.xml  app_bar_main.xml  app_bar_map.xml  content_main.xml  content_map.xml  dropdown_item.xml  nav_header_main.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_map_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
