apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
//    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.example.fyp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.anastr:speedviewlib:1.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"

    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.+'
//    implementation 'com.android.support:support-v4:28.+'
//    implementation 'com.android.support:design:28.+'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    implementation 'org.osmdroid:osmdroid-wms:6.1.5'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.5'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.5'

    implementation 'com.google.maps:google-maps-services:0.9.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.google.guava:guava:24+'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.gms:play-services:16.0.0'

    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    implementation group: 'org.apache.tomcat', name: 'tomcat-util', version: '10.0.0-M4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


}
